[{"/Users/admin/dev/LEARN/typeScript/videooverlaylibrary/src/lib/video-overlay-icl/example/src/index.tsx":"1","/Users/admin/dev/LEARN/typeScript/videooverlaylibrary/src/lib/video-overlay-icl/example/src/App.tsx":"2"},{"size":164,"mtime":1607971281092,"results":"3","hashOfConfig":"4"},{"size":524,"mtime":1608166014602,"results":"5","hashOfConfig":"4"},{"filePath":"6","messages":"7","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"8"},"1jak8f2",{"filePath":"9","messages":"10","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/admin/dev/LEARN/typeScript/videooverlaylibrary/src/lib/video-overlay-icl/example/src/index.tsx",[],["11","12","13"],"/Users/admin/dev/LEARN/typeScript/videooverlaylibrary/src/lib/video-overlay-icl/example/src/App.tsx",[],{"ruleId":"14","replacedBy":"15"},{"ruleId":"16","replacedBy":"17"},{"ruleId":"18","replacedBy":"19"},"no-native-reassign",["20"],"no-negated-in-lhs",["21"],"jsx-a11y/accessible-emoji",[],"no-global-assign","no-unsafe-negation"]